1x Raspberry Pi Zero W

1x
NT MUSB 2 WS
USB-Ladegerät, 5 V, 2000 mA, Micro-USB
6,00 €

other stuff from reichelt (for the interface circuit)

3x
MOS 4051
CD4051BE
0,90 €

15x
LTV 817
OPTOKOPPLER
2,86 €

20x
BC 547A CDIL
Transistor NPN TO-92 45V 0,1A 0,5W
0,60 €

20x
1/4W 1,0K
Widerstand, Kohleschicht, 1,0 kOhm, 0207, 250 mW, 5%
0,67 €

20x
1/4W 4,7K
Widerstand, Kohleschicht, 4,7 kOhm, 0207, 250 mW, 5%
0,67 €

20x
1/4W 200
Widerstand, Kohleschicht, 200 Ohm, 0207, 250 mW, 5%
0,67 €

20x
1/4W 5,6K
Widerstand, Kohleschicht, 5,6 kOhm, 0207, 250 mW, 5%
0,67 €

5x 
WAGO 221-413
Verbindungsklemme, 3-Leiteranschluss
2,40 €

1x
H05VK 0,75-10BR
Schaltlitze H05V-K, 0,75 mm, 10 m, braun
1,85 €

1x
H05VK 0,75-10BL
Schaltlitze H05V-K, 0,75 mm, 10 m, blau
1,75 €

1x
SDH 1,6 SW
10er Pack 2:1 Schrumpfschlauch, 1,6mm schwarz
0,25 €

1x
SDH 2,4 RT
10er Pack 2:1 Schrumpfschlauch, 2,4mm rot
0,32 €

1x
SDH 3,2 SW
10er Pack 2:1 Schrumpfschlauch, 3,2mm schwarz
0,26 €
