(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 0)
    (area 123.114999 82.474999 161.365001 114.375001)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 +5V)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8878C4)
    (at 128.27 88.9 90)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5A887EC9)
    (fp_text reference D1 (at 1.27 -3.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8878CA)
    (at 135.89 100.33 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5A888407)
    (fp_text reference D2 (at 1.27 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8878D0)
    (at 128.27 100.33 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5A8884B0)
    (fp_text reference D3 (at 1.27 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm (layer F.Cu) (tedit 5874F706) (tstamp 5A8878D6)
    (at 148.59 86.36 180)
    (descr "Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=11.4mm, 1W = 1/1W, length*width=12.4*4.8mm^2, https://www.bourns.com/pdfs/PWR4412-2S.pdf")
    (tags "Resistor Bare_Metal_Element series Bare Metal Strip Wire Horizontal pin pitch 11.4mm 1W = 1/1W length 12.4mm width 4.8mm ")
    (path /5A887E64)
    (fp_text reference R1 (at 5.7 -3.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.7 3.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.4) (end 11.9 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 2.4) (end 11.9 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 -2.4) (end -0.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.68) (end -0.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.46) (end 11.96 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 -2.46) (end 11.96 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.68) (end -0.56 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2.46) (end 11.96 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 2.46) (end 11.96 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 9.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.88) (end 9.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.76) (end 9.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.64) (end 9.6 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.52) (end 9.6 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.4) (end 9.6 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.28) (end 9.6 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.16) (end 9.6 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.04) (end 9.6 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.08) (end 9.6 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.2) (end 9.6 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.32) (end 9.6 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.44) (end 9.6 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.56) (end 9.6 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.68) (end 9.6 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 9.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.92) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 1.8 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 -1) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 13.15 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.75) (end 13.15 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 11.4 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm (layer F.Cu) (tedit 5874F706) (tstamp 5A8878DC)
    (at 147.32 109.22 180)
    (descr "Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=11.4mm, 1W = 1/1W, length*width=12.4*4.8mm^2, https://www.bourns.com/pdfs/PWR4412-2S.pdf")
    (tags "Resistor Bare_Metal_Element series Bare Metal Strip Wire Horizontal pin pitch 11.4mm 1W = 1/1W length 12.4mm width 4.8mm ")
    (path /5A888400)
    (fp_text reference R2 (at 5.7 -3.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.7 3.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.4) (end 11.9 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 2.4) (end 11.9 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 -2.4) (end -0.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.68) (end -0.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.46) (end 11.96 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 -2.46) (end 11.96 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.68) (end -0.56 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2.46) (end 11.96 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 2.46) (end 11.96 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 9.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.88) (end 9.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.76) (end 9.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.64) (end 9.6 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.52) (end 9.6 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.4) (end 9.6 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.28) (end 9.6 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.16) (end 9.6 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.04) (end 9.6 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.08) (end 9.6 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.2) (end 9.6 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.32) (end 9.6 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.44) (end 9.6 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.56) (end 9.6 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.68) (end 9.6 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 9.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.92) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 1.8 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 -1) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 13.15 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.75) (end 13.15 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 11.4 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm (layer F.Cu) (tedit 5874F706) (tstamp 5A8878E2)
    (at 154.94 86.36 270)
    (descr "Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=11.4mm, 1W = 1/1W, length*width=12.4*4.8mm^2, https://www.bourns.com/pdfs/PWR4412-2S.pdf")
    (tags "Resistor Bare_Metal_Element series Bare Metal Strip Wire Horizontal pin pitch 11.4mm 1W = 1/1W length 12.4mm width 4.8mm ")
    (path /5A8884A9)
    (fp_text reference R3 (at 5.7 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.7 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.4) (end 11.9 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 2.4) (end 11.9 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 -2.4) (end -0.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.68) (end -0.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.46) (end 11.96 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 -2.46) (end 11.96 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.68) (end -0.56 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2.46) (end 11.96 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 2.46) (end 11.96 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 9.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.88) (end 9.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.76) (end 9.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.64) (end 9.6 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.52) (end 9.6 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.4) (end 9.6 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.28) (end 9.6 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.16) (end 9.6 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.04) (end 9.6 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.08) (end 9.6 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.2) (end 9.6 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.32) (end 9.6 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.44) (end 9.6 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.56) (end 9.6 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.68) (end 9.6 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 9.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.92) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1) (end 1.8 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 -1) (end 9.6 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 13.15 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.75) (end 13.15 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 11.4 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.29 114.3) (end 161.29 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 114.3) (end 161.29 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 82.55) (end 123.19 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 82.55) (end 123.19 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.27 88.9) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 128.27 100.33) (end 135.89 100.33) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 128.27 86.36) (end 137.19 86.36) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 135.89 102.87) (end 135.89 109.22) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 135.89 109.22) (end 135.92 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A887ADF) (status 80000))
  (segment (start 128.27 102.87) (end 129.54 101.6) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 129.54 101.6) (end 137.16 101.6) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.16 101.6) (end 140.97 97.79) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 140.97 97.79) (end 154.94 97.79) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 154.94 97.79) (end 154.94 97.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A887AE0) (status 80000))
  (segment (start 148.59 86.36) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 147.32 87.63) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 148.59 86.36) (end 154.94 86.36) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A887BAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 83.82) (xy 124.46 83.82) (xy 124.46 113.03) (xy 160.02 113.03) (xy 160.02 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 159.893 112.903) (xy 124.587 112.903) (xy 124.587 109.22) (xy 133.743173 109.22) (xy 133.90569 110.037029)
        (xy 134.3685 110.729673) (xy 135.061144 111.192483) (xy 135.878173 111.355) (xy 135.961827 111.355) (xy 136.778856 111.192483)
        (xy 137.4715 110.729673) (xy 137.93431 110.037029) (xy 138.012723 109.642815) (xy 145.18463 109.642815) (xy 145.50898 110.4278)
        (xy 146.109041 111.028909) (xy 146.893459 111.354628) (xy 147.742815 111.35537) (xy 148.5278 111.03102) (xy 149.128909 110.430959)
        (xy 149.454628 109.646541) (xy 149.45537 108.797185) (xy 149.13102 108.0122) (xy 148.530959 107.411091) (xy 148.08 107.223836)
        (xy 148.08 97.718173) (xy 152.805 97.718173) (xy 152.805 97.801827) (xy 152.967517 98.618856) (xy 153.430327 99.3115)
        (xy 154.122971 99.77431) (xy 154.94 99.936827) (xy 155.757029 99.77431) (xy 156.449673 99.3115) (xy 156.912483 98.618856)
        (xy 157.075 97.801827) (xy 157.075 97.718173) (xy 156.912483 96.901144) (xy 156.449673 96.2085) (xy 155.757029 95.74569)
        (xy 154.94 95.583173) (xy 154.122971 95.74569) (xy 153.430327 96.2085) (xy 152.967517 96.901144) (xy 152.805 97.718173)
        (xy 148.08 97.718173) (xy 148.08 88.459973) (xy 148.163459 88.494628) (xy 149.012815 88.49537) (xy 149.7978 88.17102)
        (xy 150.398909 87.570959) (xy 150.586164 87.12) (xy 152.943952 87.12) (xy 153.12898 87.5678) (xy 153.729041 88.168909)
        (xy 154.513459 88.494628) (xy 155.362815 88.49537) (xy 156.1478 88.17102) (xy 156.748909 87.570959) (xy 157.074628 86.786541)
        (xy 157.07537 85.937185) (xy 156.75102 85.1522) (xy 156.150959 84.551091) (xy 155.366541 84.225372) (xy 154.517185 84.22463)
        (xy 153.7322 84.54898) (xy 153.131091 85.149041) (xy 152.943836 85.6) (xy 150.586048 85.6) (xy 150.40102 85.1522)
        (xy 149.800959 84.551091) (xy 149.016541 84.225372) (xy 148.167185 84.22463) (xy 147.3822 84.54898) (xy 146.781091 85.149041)
        (xy 146.455372 85.933459) (xy 146.45463 86.782815) (xy 146.659039 87.277521) (xy 146.617852 87.339161) (xy 146.56 87.63)
        (xy 146.56 107.223952) (xy 146.1122 107.40898) (xy 145.511091 108.009041) (xy 145.185372 108.793459) (xy 145.18463 109.642815)
        (xy 138.012723 109.642815) (xy 138.096827 109.22) (xy 137.93431 108.402971) (xy 137.4715 107.710327) (xy 136.778856 107.247517)
        (xy 136.65 107.221886) (xy 136.65 104.216846) (xy 136.758371 104.172068) (xy 137.190551 103.740643) (xy 137.424733 103.17667)
        (xy 137.425265 102.566009) (xy 137.192068 102.001629) (xy 137.014908 101.824159) (xy 137.149699 101.768327) (xy 137.328327 101.589698)
        (xy 137.425 101.356309) (xy 137.425 100.61575) (xy 137.26625 100.457) (xy 136.017 100.457) (xy 136.017 100.477)
        (xy 135.763 100.477) (xy 135.763 100.457) (xy 134.51375 100.457) (xy 134.355 100.61575) (xy 134.355 101.356309)
        (xy 134.451673 101.589698) (xy 134.630301 101.768327) (xy 134.764994 101.824119) (xy 134.589449 101.999357) (xy 134.355267 102.56333)
        (xy 134.354735 103.173991) (xy 134.587932 103.738371) (xy 135.019357 104.170551) (xy 135.13 104.216494) (xy 135.13 107.233821)
        (xy 135.061144 107.247517) (xy 134.3685 107.710327) (xy 133.90569 108.402971) (xy 133.743173 109.22) (xy 124.587 109.22)
        (xy 124.587 103.173991) (xy 126.734735 103.173991) (xy 126.967932 103.738371) (xy 127.399357 104.170551) (xy 127.96333 104.404733)
        (xy 128.573991 104.405265) (xy 129.138371 104.172068) (xy 129.570551 103.740643) (xy 129.804733 103.17667) (xy 129.805265 102.566009)
        (xy 129.572068 102.001629) (xy 129.394908 101.824159) (xy 129.529699 101.768327) (xy 129.708327 101.589698) (xy 129.805 101.356309)
        (xy 129.805 100.61575) (xy 129.64625 100.457) (xy 128.397 100.457) (xy 128.397 100.477) (xy 128.143 100.477)
        (xy 128.143 100.457) (xy 126.89375 100.457) (xy 126.735 100.61575) (xy 126.735 101.356309) (xy 126.831673 101.589698)
        (xy 127.010301 101.768327) (xy 127.144994 101.824119) (xy 126.969449 101.999357) (xy 126.735267 102.56333) (xy 126.734735 103.173991)
        (xy 124.587 103.173991) (xy 124.587 99.303691) (xy 126.735 99.303691) (xy 126.735 100.04425) (xy 126.89375 100.203)
        (xy 128.143 100.203) (xy 128.143 98.95375) (xy 128.397 98.95375) (xy 128.397 100.203) (xy 129.64625 100.203)
        (xy 129.805 100.04425) (xy 129.805 99.303691) (xy 134.355 99.303691) (xy 134.355 100.04425) (xy 134.51375 100.203)
        (xy 135.763 100.203) (xy 135.763 98.95375) (xy 136.017 98.95375) (xy 136.017 100.203) (xy 137.26625 100.203)
        (xy 137.425 100.04425) (xy 137.425 99.303691) (xy 137.328327 99.070302) (xy 137.149699 98.891673) (xy 136.91631 98.795)
        (xy 136.17575 98.795) (xy 136.017 98.95375) (xy 135.763 98.95375) (xy 135.60425 98.795) (xy 134.86369 98.795)
        (xy 134.630301 98.891673) (xy 134.451673 99.070302) (xy 134.355 99.303691) (xy 129.805 99.303691) (xy 129.708327 99.070302)
        (xy 129.529699 98.891673) (xy 129.29631 98.795) (xy 128.55575 98.795) (xy 128.397 98.95375) (xy 128.143 98.95375)
        (xy 127.98425 98.795) (xy 127.24369 98.795) (xy 127.010301 98.891673) (xy 126.831673 99.070302) (xy 126.735 99.303691)
        (xy 124.587 99.303691) (xy 124.587 89.18575) (xy 126.735 89.18575) (xy 126.735 89.926309) (xy 126.831673 90.159698)
        (xy 127.010301 90.338327) (xy 127.24369 90.435) (xy 127.98425 90.435) (xy 128.143 90.27625) (xy 128.143 89.027)
        (xy 128.397 89.027) (xy 128.397 90.27625) (xy 128.55575 90.435) (xy 129.29631 90.435) (xy 129.529699 90.338327)
        (xy 129.708327 90.159698) (xy 129.805 89.926309) (xy 129.805 89.18575) (xy 129.64625 89.027) (xy 128.397 89.027)
        (xy 128.143 89.027) (xy 126.89375 89.027) (xy 126.735 89.18575) (xy 124.587 89.18575) (xy 124.587 86.663991)
        (xy 126.734735 86.663991) (xy 126.967932 87.228371) (xy 127.145092 87.405841) (xy 127.010301 87.461673) (xy 126.831673 87.640302)
        (xy 126.735 87.873691) (xy 126.735 88.61425) (xy 126.89375 88.773) (xy 128.143 88.773) (xy 128.143 88.753)
        (xy 128.397 88.753) (xy 128.397 88.773) (xy 129.64625 88.773) (xy 129.805 88.61425) (xy 129.805 87.873691)
        (xy 129.708327 87.640302) (xy 129.529699 87.461673) (xy 129.395006 87.405881) (xy 129.570551 87.230643) (xy 129.804733 86.66667)
        (xy 129.805 86.36) (xy 135.013173 86.36) (xy 135.17569 87.177029) (xy 135.6385 87.869673) (xy 136.331144 88.332483)
        (xy 137.148173 88.495) (xy 137.231827 88.495) (xy 138.048856 88.332483) (xy 138.7415 87.869673) (xy 139.20431 87.177029)
        (xy 139.366827 86.36) (xy 139.20431 85.542971) (xy 138.7415 84.850327) (xy 138.048856 84.387517) (xy 137.231827 84.225)
        (xy 137.148173 84.225) (xy 136.331144 84.387517) (xy 135.6385 84.850327) (xy 135.17569 85.542971) (xy 135.013173 86.36)
        (xy 129.805 86.36) (xy 129.805265 86.056009) (xy 129.572068 85.491629) (xy 129.140643 85.059449) (xy 128.57667 84.825267)
        (xy 127.966009 84.824735) (xy 127.401629 85.057932) (xy 126.969449 85.489357) (xy 126.735267 86.05333) (xy 126.734735 86.663991)
        (xy 124.587 86.663991) (xy 124.587 83.947) (xy 159.893 83.947)
      )
    )
  )
)
